<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keyword" content="Londra, città">
    <meta name="description" content="il mio viaggio a Londra">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Il mio viaggio a Londra</title>
</head>
<body>
<!---Testo e immagine introduttiva-->
    <div>
        <h1>Il mio Viaggio a Londra</h1>
        <img src="img/londra0.jpg" alt="Londra">
        <img src="img/londra1.jpg" alt="Londra">
        <img src="img/londra2.jpg" alt="Londra">
    </div>
    <hr>
<!---Le mie spese-->
    <div>
        <h2>Le mie spese</h2>
<!---Tabella-->
        <table>
            <thead>
                <th>Numero</th>
                <th>Descrizione</th>
                <th>Costo</th>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Biglietto aereo</td>
                    <td>120</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Biglietto aereo</td>
                    <td>120</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Bigliettto aereo</td>
                    <td>120</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>Totale</td>
                    <td></td>
                    <td>360</td>
                </tr>
            </tfoot>
        </table>
    </div>
    <hr>
<!--Lista cose da fare-->
    <div>
         <h3>Cose da fare</h3>
        <ul>
            <li>Visitare la Tower of London&check;</li>
            <li>Visitare Greenwich&cross;</li>
            <li>Ascoltare un artista di strada a Covent Garden&check;</li>
            <li>Mangiare il tipico FIsn and Chips inglese&cross;</li>
        </ul>
    <hr>

    </div>

</body>
</html>